# dotnet-0622

./: .editorconfig  .gitignore  API.json  BestUML.mdj  Bhagavad Gita.json  CalendarApp.sln  CodeConvention.cs  ConsoleApp.sln  HW.sql  Homework.html  Homework.sln  Inheritance.mdj  InternetShop.sln  Library.mdj  LinqLesson.sln  Operators.sln  PasswordManager.sln  Postman-homework-Get.json  Program.cs  README.md  School.mdj  Snake.sln  TestRepository.sln  UML-10.mdj  Untitled.mdj  VotingApp.sln  Wishlist.sln  command.bat  commands.bat  dotnet-0622.csproj  dotnet-0622.sln  homework.sql  index.html  library  package-lock.json  package.json  persons.api.json  persons.patch.curl  sss
.config/: dotnet-tools.json
EfExample/: EfExample.csproj  Program.cs
EfExample/Contexts/: LibraryContext.cs  ShopContext.cs
EfExample/Migrations/: 20220815173420_Initial.Designer.cs  20220815173420_Initial.cs  ShopContextModelSnapshot.cs
EfExample/Models/: Author.cs  Authors.cs  Book.cs  BookAmount.cs  BookReturn.cs  BookStore.cs  Books.cs  Customer.cs  Customers.cs  Employee.cs  Genres.cs  GetTime.cs  History.cs  HistoryEntry.cs  Journal.cs  MainJournal.cs  Position.cs  Product.cs  Receipt.cs  ReceiptProduct.cs  TblAuthor.cs  TblBook.cs  TblCustomer.cs  TblEmployee.cs  TblGenre.cs  TblPosition.cs  TblProduct.cs  TblReader.cs  TblReceipt.cs  TblReceiptsProduct.cs  TblRent.cs  ViewReceipt.cs
PasswordManager.Api/: PasswordManager.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PasswordManager.Api/Configuration/: AppConfiguration.cs
PasswordManager.Api/Controllers/: BottomController.cs  UserController.cs  WeatherForecastController.cs
PasswordManager.Api/Properties/: launchSettings.json
PasswordManager.Domain/: Class1.cs  PasswordManager.Domain.csproj
PasswordManager.Domain/Base/: BaseHandler.cs
PasswordManager.Domain/Commands/: LoginUserCommand.cs  RegisterUserCommand.cs
PasswordManager.Domain/Database/: PasswordManagerDbContext.cs
PasswordManager.Domain/Exceptions/: PasswordManagerException.cs
PasswordManager.Domain/Migrations/: 20220924161926_Initial.Designer.cs  20220924161926_Initial.cs  20221003124432_initial.Designer.cs  20221003124432_initial.cs  PasswordManagerDbContextModelSnapshot.cs
PasswordManager.Domain/Properties/: AssemblyInfo.cs
PasswordManager.Domain/Queries/: PasswordManagerDomainExtensions.cs
Wishlist.Api/: Program.cs  WeatherForecast.cs  Wishlist.Api.csproj  appsettings.Development.json  appsettings.json
Wishlist.Api/Configuration/: AppConfiguration.cs
Wishlist.Api/Controllers/: BaseController.cs  PresentController.cs  WeatherForecastController.cs  WishlistController.cs
Wishlist.Api/Properties/: launchSettings.json
Wishlist.Api/Validation/: CreatePresentRequestValidator.cs  CreateWishlistRequestValidator.cs
Wishlist.Domain/: Class1.cs  Wishlist.Domain.csproj  WishlistDomainExtensions.cs
Wishlist.Domain/Base/: BaseHandler.cs
Wishlist.Domain/Commands/: CreatePresentCommand.cs  CreateWishlistCommand.cs
Wishlist.Domain/Database/: WishlistDbContext.cs
Wishlist.Domain/Exceptions/: WishlistException.cs
Wishlist.Domain/Helpers/: DateTimeProvider.cs
Wishlist.Domain/Helpers/Interfaces/: IDateTimeProvider.cs
Wishlist.Domain/Mapper/: WishlistProfile.cs
Wishlist.Domain/Migrations/: 20220831173229_Initial.Designer.cs  20220831173229_Initial.cs  20220910084528_RemoveNullConstraintFromComment.Designer.cs  20220910084528_RemoveNullConstraintFromComment.cs  WishlistDbContextModelSnapshot.cs
Wishlist.Domain/Properties/: AssemblyInfo.cs
Wishlist.Domain/Queries/: WishlistQuery.cs
src/CalendarApp.Console/: CalendarApp.Console.csproj  Program.cs  Usings.cs  data.json
src/CalendarApp.Console/Presenters/: ChangePresenterTime.cs  CreateMeetingEndPresenter.cs  CreateMeetingNamePresenter.cs  CreateMeetingPresenter.cs  CreateMeetingRoomNamePresenter.cs  CreateMeetingStartPresenter.cs  DeleteMeetingByNamePresenter.cs  DeleteMeetingPresenter.cs  MainMenuPresenter.cs  RemovePresenter.cs  ShowAllPresenter.cs  UpdateMeetingByNamePresenter.cs  UpdateMeetingEndPreseneter.cs  UpdateMeetingEndPresenter.cs  UpdateMeetingNamePresenter.cs  UpdateMeetingPresenter.cs  UpdateMeetingPresetner.cs  UpdateMeetingRoomPresenter.cs  UpdateMeetingStartPresenter.cs  UpdateMeetingUsingNamePresenter.cs
src/CalendarApp.Console/Presenters/Interfaces/: IPresenter.cs  MainMenuPresenter.cs  ShowAllPresenter.cs
src/CalendarApp.Console/Presenters/Views/: ConsoleView.cs
src/CalendarApp.Console/Views/: ConsoleView.cs
src/CalendarApp.Console/Views/Interfaces/: IView.cs
src/CalendarApp.DataAccess/: CalendarApp.DataAccess.csproj  Class1.cs  Factory.cs  MeetingRepository.cs
src/CalendarApp.DataAccess/Repositories/: MeetingRepository.cs  MeetingsRepository.cs
src/CalendarApp.DataAccess/Repositories/Interfaces/: IMeetingRepository.cs  IMeetingsRepository.cs
src/CalendarApp.Domain/: CalendarApp.Domain.csproj  Class1.cs  Factory.cs
src/CalendarApp.Domain/Builders/: MeetingBuilder.cs  MeetingUpdater.cs
src/CalendarApp.Domain/Exceptions/: CalendarAppDomainException.cs
src/CalendarApp.Domain/Properties/: AssemblyInfo.cs
src/CalendarApp.Domain/Remover/: MeetingRemover.cs
src/CalendarApp.Domain/Search/: MeetingSearch.cs
src/CalendarApp.Domain/Services/: MeetingRemoverService.cs  MeetingUpdaterService.cs  MeetingsService.cs
src/CalendarApp.Domain/Services/Interfaces/: IMeetingRemoverService.cs  IMeetingsService.cs  IMeetingsServices.cs  MeetingsService.cs
src/CalendarApp.Domain/Visitors/: UpdateMeetingVisitor.cs
src/Snake.Console/: Program.cs  Snake.Console.csproj
src/Snake.Console/Presenters/: GamePresenter.cs  HighscoresPresenter.cs  MainMenuPresenter.cs  PostGamePresenter.cs
src/Snake.Console/Presenters/GameProcess/: Field.cs  Food.cs  Point.cs  Snake.cs  SnakeController.cs  SnakeGame.cs  Wall.cs
src/Snake.DataAccess/: Factory.cs  snake.dataaccess.csproj
src/Snake.DataAccess/Repositories/: HighscoresRepository.cs
src/Snake.Domain/: Factory.cs  snake.domain.csproj
src/Snake.Domain/Services/: HighscoresService.cs
(+788 files in other folders)
