<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Snake.DataAccess\Snake.DataAccess.csproj" />
    <ProjectReference Include="..\Snake.Contracts\Snake.Contracts.csproj" />
  </ItemGroup>

  

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
