<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CalendarApp.DataAccess\CalendarApp.DataAccess.csproj" />
    <ProjectReference Include="..\CalendarApp.Contracts\CalendarApp.Contracts.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

</Project>
