<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CalendarApp.Contracts\CalendarApp.Contracts.csproj" />
    <ProjectReference Include="..\CalendarApp.Domain\CalendarApp.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
   </PropertyGroup>

</Project>
