
public class GameOfLife
{
    public char[,] Execute(char[,] cells)
    {
        // here goes the implementation
        return cells;
    }

    char[,] cells CopyArray(char[,] cells)
    {
        char[,] field = new char [0,0];

        if (cells.Rank > 0)
        {
            if (cells.GetLength(0) > 0)
            {
                Array.Copy(cells, field, );
                return cells;
            }
        }
        char[,] field = cells;
    }


    void ()
    {
        int min = 0;
    int max = 0;
    int num =
    char[,] field = new char[0, 0];
        for (int a = Math.Min(0, min); a<Math.Max(a + 2, field.Rank ); ++a)
        {
            for (int b = Math.Min(0, max); b<Math.Max(b + 2, field.GetLength(a)); ++b)
            {
                if field[a][b] != ".";
            }
        }
    }
}